html {
    background-color: var(--principal);
    background-image: url(./../../imagenes/fotos/fondo.jpg);
    background-position: center;
}

.contenedor {
    flex-direction: column;
}

.cabecera, .llamada, .tarjetas, .piepagina {
    padding: 1rem;
}

.logo {
    margin: auto;
}

.llamada-titulo, .llamada-mensaje {
    color: var(--letra);
    text-align: center;
}

.llamada-titulo {
    font-weight: 700;
    font-size: 2rem;
}

.llamada-mensaje {
    display: inline-block;
    font-weight: 300;
    margin: 1rem 0;
}

.llamada-link {
    cursor: pointer;
}

.tarjetas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.tarjetas-elemento {
    background-color: var(--letra);
}

.tarjetas-titulo {
    /* color: var(--letra); */
}

.tarjetas-img {
    width: 100%;
    height: 230px;
}

.targetas-descripcion {
    padding: 1.5rem;
}

.tarjetas-titulo {
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: .5rem;
    text-align: center;
}

.tarjetas-texto {
    font-weight: 300;
    margin: 1rem 0;
}

.tarjetas-detalles {
    border-top: solid 1px var(--letra-gris);
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tarjetas-detalle {
    color: var(--letra-gris);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}

.derechos {
    color: var(--letra);
    text-align: center;
}


@media screen and (min-width: 768px) {
    .tarjetas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .tarjetas {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1440px) {
    .tarjetas {
        grid-template-columns: repeat(4, 1fr);
    }
}